[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://FOTD Assets/PNG/Icons/UI rectangle.png" type="Texture" id=2]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.25989
margin_top = -2.51984
margin_right = -6.25989
margin_bottom = -0.519836
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health_Box" type="TextureRect" parent="."]
anchor_top = 0.861
anchor_right = 0.207
anchor_bottom = 1.0
margin_top = 4.67798
margin_right = 1.06699
texture = ExtResource( 2 )
expand = true

[node name="Health_Bar" type="TextureProgress" parent="Health_Box"]
margin_left = 20.1784
margin_top = 50.9569
margin_right = 190.178
margin_bottom = 70.9569
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_under = Color( 0.254902, 0.254902, 0.239216, 1 )
tint_progress = Color( 1, 0, 0, 1 )
nine_patch_stretch = true
